2025-07-11 13:49:08,205 - INFO - Iniciando extração de URLs de produtos para: meia
2025-07-11 13:49:08,729 - INFO - Acessando página 1: https://lista.mercadolivre.com.br/meia
2025-07-11 13:49:12,184 - ERROR - Erro na página 1: Page.wait_for_selector: Target page, context or browser has been closed
Call log:
  - waiting for locator(".ui-search-layout") to be visible
Traceback (most recent call last):
  File "c:\Users\Aluno\Documents\AmazonPyScrap\Extraction\NextPage.py", line 36, in scrape_mercado_livre
    page.wait_for_selector('.ui-search-layout', timeout=10000)
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 8165, in wait_for_selector
    self._sync(
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\_impl\_page.py", line 425, in wait_for_selector
    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 341, in wait_for_selector
    await self._channel.send(
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aluno\Documents\AmazonPyScrap\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Page.wait_for_selector: Target page, context or browser has been closed
Call log:
  - waiting for locator(".ui-search-layout") to be visible

2025-07-11 13:49:12,184 - INFO - Total de URLs coletadas: 0
